apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.administrator.eatwhat"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:support-core-ui:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    implementation 'com.blankj:utilcode:1.9.7'
    implementation 'me.yokeyword:fragmentation:1.1.8'
    implementation 'me.yokeyword:fragmentation-swipeback:1.1.8'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.33'
    implementation 'com.robertlevonyan.view:MaterialChipView:1.1.2'
    //https://github.com/LRH1993/AutoFlowLayout
    implementation 'com.github.LRH1993:AutoFlowLayout:1.0.5'

    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'io.objectbox:objectbox-android:1.2.0'
}
