apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.administrator.eatwhat"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "http://lib.gcssloop.com/repository/gcssloop-central/" }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:support-core-ui:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    implementation 'com.blankj:utilcode:1.9.7'
    implementation 'me.yokeyword:fragmentation:1.1.8'
    implementation 'me.yokeyword:fragmentation-swipeback:1.1.8'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.33'
    //https://github.com/LRH1993/AutoFlowLayout
    implementation 'com.github.LRH1993:AutoFlowLayout:1.0.5'
    implementation 'com.robertlevonyan.view:MaterialChipView:1.1.2'

    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'io.objectbox:objectbox-android:1.2.0'

    implementation 'com.blankj:utilcode:1.9.6'
    implementation 'io.objectbox:objectbox-android:1.2.0'
    implementation 'org.greenrobot:essentials:3.0.0-RC1'
    //图片/视频选择、拍照、图片/视频预览
    implementation 'com.github.guoxiaoxing.phoenix:phoenix-ui:0.0.11'
    //选填 - 图片压缩，开启功能：Phoenix.with().enableCompress(true)，获取结果：MediaEntity.getCompressPath()
    implementation 'com.github.guoxiaoxing.phoenix:phoenix-compress-picture:0.0.11'
    implementation 'com.github.bumptech.glide:glide:4.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.0'
//    圆角布局
    implementation 'com.gcssloop.widget:rclayout:1.4.2@aar'

    implementation 'com.qmuiteam:qmui:1.0.4'
}
